# search-engine

./: .gitignore  build.gradle  docker-compose.yml
elastic/kibana/: kibana.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/search/producer/: SimpleConsoleProducer.kt
src/main/python/: kafka_actors.py  requirements.txt
src/main/resources/: app.properties
src/main/scala/com/search/cache/: CacheProvider.scala  CassandraCacheProvider.scala
src/main/scala/com/search/controller/: DatabasePollerActor.scala  RestController.scala  RouteService.scala
src/main/scala/com/search/ml/: CoreNLP.scala  ModelLoader.scala  SynonymFinder.scala
src/main/scala/com/search/model/: OffsetStorage.scala  Request.scala
src/main/scala/com/search/request_handler/: RequestHandler.scala  StreamBuilder.scala  SynonymFinder.scala
src/main/scala/model/: OffsetStorage.scala
src/test/scala/: RequestDeserializeTest.scala  SynonymFinderTest.scala
