group 'com.search'
version '1.0'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://conjars.org/repo"
    }
}

ext.versions = [
        scalaMain: '2.11',
        scala: '2.11.2',
        kafka: '0-10',
        kafkaFull: '0.10.1.0',
        spark: '2.2.0'
]

dependencies {
    compile "org.scala-lang:scala-library:${versions.scala}"
    compile "com.typesafe:config:1.3.1"

    compile "org.apache.spark:spark-streaming_${versions.scalaMain}:${versions.spark}"
    compile "org.apache.spark:spark-mllib_${versions.scalaMain}:${versions.spark}"
    compile "org.apache.spark:spark-streaming-kafka-${versions.kafka}_${versions.scalaMain}:${versions.spark}"

    compile "org.apache.kafka:kafka_${versions.scalaMain}:${versions.kafkaFull}"

    compile "org.elasticsearch:elasticsearch-hadoop:5.4.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.natpryce:konfig:1.6.1.0"
}

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
