kafka.servers = localhost:9092,localhost:9093
kafka.acks = all
kafka.retries = 3
kafka.key = org.apache.kafka.common.serialization.StringSerializer
kafka.value = org.apache.kafka.common.serialization.StringSerializer
kafka.group = search_spark
kafka.offset_reset = latest
offset.storage = kafka